{
  "name": "gdp-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "routify -b && rollup -c",
    "dev": "routify -c dev:server:watch --",
    "dev:server:watch": "rollup -c -w",
    "dev:server:start": "sirv dist --single",
    "validate": "svelte-check --fail-on-warnings",
    "lint": "eslint ./src/**/*.ts",
    "test": "jest src --detectOpenHandles",
    "test:watch": "yarn run test -- --watch",
    "ci:validate": "svelte-check --fail-on-warnings --output machine",
    "ci:lint": "eslint ./src/**/*.ts --format junit",
    "ci:test": "jest src --reporters=jest-junit --maxWorkers=2",
    "icon": "./node_modules/.bin/icon-font-generator ./resources/font/*.svg -n UiconMAX -o ./public/fonts/ --csspath ./src/styles/uiconmax.css --cssfontsurl /fonts -p --htmlpath ./resources/font/preview.html uiconmax --descent 4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/d3": "^7.1.0",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "autoprefixer": "^10.4.2",
    "browserslist": "^4.19.1",
    "d3": "^7.3.0",
    "del": "^6.0.0",
    "eslint": "^8.7.0",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte3": "^3.4.0",
    "icon-font-generator": "^2.1.11",
    "immer": "^9.0.12",
    "jest": "^27.4.7",
    "jest-junit": "^13.0.0",
    "nock": "^13.2.2",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.2.3",
    "rollup": "^2.64.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.48.0",
    "svelte": "^3.46.2",
    "svelte-check": "^2.3.0",
    "svelte-jester": "^2.1.5",
    "svelte-portal": "^2.1.2",
    "svelte-preprocess": "^4.10.1",
    "svelte-simple-modal": "^1.2.0",
    "ts-jest": "^27.1.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.1",
    "@sentry/browser": "^6.16.1",
    "@sentry/integrations": "^6.16.1",
    "@sveltech/routify": "^1.9.10",
    "sirv-cli": "^2.0.1"
  },
  "jest-junit": {
    "includeConsoleOutput": "true",
    "outputName": "frontend.xml",
    "ancestorSeparator": " > ",
    "suiteNameTemplate": "{filename}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{classname} > {title}"
  },
  "resolutions": {
    "node-notifier": "^10.0.0",
    "y18n": "^5.0.8",
    "lodash": "^4.17.21",
    "glob-parent": "^5.1.2",
    "handlebars": "^4.7.7",
    "underscore": "^1.12.1",
    "url-parse": "^1.5.3",
    "json-schema": "^0.4.0"
  }
}
