{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=GDB_Main;persist security info=True;Integrated Security=SSPI"
  },
  "Sentry": {
    "Dsn": "https://86ef262731f549c283f36733d682f06a@o462401.ingest.sentry.io/5465758"
  }
}
