{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=GDB_Main;persist security info=True;Integrated Security=SSPI"
  },
  "Sentry": {
    "Dsn": "https://86ef262731f549c283f36733d682f06a@o462401.ingest.sentry.io/5465758",
    "Debug": true
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true;"
  },
  "DataProtection": {
    "StorageKeyContainer": "dataprotection",
    "StorageKeyBlob": "keystore",
    "KVKeyIdentifier": "..."
  },
  "Email": {
    "Method": "File",
    "FilePath": "..\\..\\mail",
    "FromAddress": "app@launchready.co",
    "FromName": "LaunchReady App",
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "Addresses": {
    "App":  "https://localhost:5001"
  }
}
