{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=GDB_Main;persist security info=True;Integrated Security=SSPI"
  },
  "Sentry": {
    "Dsn": ""
  }
}
